# massif

./: pom.xml
qframe-core/: pom.xml
qframe-core/src/main/java/com/channelsoft/qframe/core/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
qframe-core/src/main/java/com/channelsoft/qframe/core/security/util/: Cryptos.java  Digests.java
qframe-core/src/main/java/com/channelsoft/qframe/core/util/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  Threads.java
qframe-demo-springmvc/: pom.xml
qframe-demo-springmvc/src/main/java/com/channelsoft/springmvc/dao/: TaskDao.java  UserDao.java
qframe-demo-springmvc/src/main/java/com/channelsoft/springmvc/entity/: User.java
qframe-demo-springmvc/src/main/java/com/channelsoft/springmvc/service/account/: AccountService.java  ShiroDbRealm.java
qframe-demo-springmvc/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
